GoWPFDataTemplateIssue/App.xaml

<Application x:Class="GoWPFDataTemplateIssue.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:go="http://schemas.nwoods.com/GoXam"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--#region Styles-->

        <Style TargetType="{x:Type go:Node}">
            <Setter Property="IsSelected" Value="{Binding Path=Data.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>

        <Style TargetType="{x:Type go:Link}">
            <Setter Property="IsSelected" Value="{Binding Path=Data.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>

        <!--#endregion-->

        <!--#region DataTemplates Nodes-->

        <DataTemplate x:Key="NodeSelectionAdornmentTemplate">
            <go:SelectionHandle go:Part.Selectable="False" Stroke="DeepSkyBlue" StrokeThickness="1" StrokeDashArray="2 2" />
        </DataTemplate>

        <DataTemplate x:Key="NodeResizeAdornmentTemplate">
            <go:SpotPanel>
                <go:ToolHandle go:SpotPanel.Spot="0.0 0.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="LightBlue" Stroke="DeepSkyBlue" StrokeThickness="1" />
                <go:ToolHandle go:SpotPanel.Spot="0.5 0.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="LightBlue" Stroke="DeepSkyBlue" StrokeThickness="1" />
                <go:ToolHandle go:SpotPanel.Spot="1.0 0.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="LightBlue" Stroke="DeepSkyBlue" StrokeThickness="1" />

                <go:ToolHandle go:SpotPanel.Spot="0.0 0.5" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="LightBlue" Stroke="DeepSkyBlue" StrokeThickness="1" />
                <go:ToolHandle go:SpotPanel.Spot="1.0 0.5" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="LightBlue" Stroke="DeepSkyBlue" StrokeThickness="1" />

                <go:ToolHandle go:SpotPanel.Spot="0.0 1.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="LightBlue" Stroke="DeepSkyBlue" StrokeThickness="1" />
                <go:ToolHandle go:SpotPanel.Spot="0.5 1.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="LightBlue" Stroke="DeepSkyBlue" StrokeThickness="1" />
                <go:ToolHandle go:SpotPanel.Spot="1.0 1.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="LightBlue" Stroke="DeepSkyBlue" StrokeThickness="1" />
            </go:SpotPanel>
        </DataTemplate>

        <DataTemplate x:Key="NodeRotateAdornmentTemplate">
            <go:ToolHandle go:NodePanel.Figure="Ellipse" Width="6" Height="6" Fill="LightBlue" Stroke="DeepSkyBlue" StrokeThickness="1" Cursor="Hand" />
        </DataTemplate>

        <DataTemplate x:Key="NodeTemplate">
            <go:SpotPanel Cursor="Hand"
                          go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                          go:Part.SelectionAdorned="True"
                          go:Part.SelectionAdornmentTemplate="{StaticResource NodeSelectionAdornmentTemplate}"
                          go:Part.Resizable="True"
                          go:Part.ResizeElementName="Icon"
                          go:Part.ResizeAdornmentTemplate="{StaticResource NodeResizeAdornmentTemplate}"
                          go:Node.RotationAngle="{Binding Path=Data.Angle, Mode=TwoWay}"
                          go:Part.Rotatable="True"
                          go:Part.RotateAdornmentTemplate="{StaticResource NodeRotateAdornmentTemplate}">
                <go:NodePanel>
                    <go:NodeShape x:Name="Icon"
                                  go:NodePanel.Figure="{Binding Path=Data.Figure}"
                                  Stroke="Black" StrokeThickness="1"
                                  Fill="{Binding Path=Data.BackColor}"
                                  Width="{Binding Path=Data.Width, Mode=TwoWay}"
                                  Height="{Binding Path=Data.Height, Mode=TwoWay}"
                                  MinWidth="10" MinHeight="10"
                                  go:NodePanel.Spot1="0 0" go:NodePanel.Spot2="1 1"
                                  go:Node.PortId="" go:Node.LinkableFrom="False" go:Node.LinkableTo="False" Cursor="Hand"
                                  go:Node.LinkableDuplicates="False" go:Node.LinkableSelfNode="False" />

                    <Viewbox>
                        <TextBlock Margin="2"
                                   Text="{Binding Path=Data.Text, Mode=TwoWay}" TextWrapping="Wrap"
                                   Foreground="{Binding Path=Data.ForeColor}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   go:Part.TextEditable="True" />
                    </Viewbox>
                </go:NodePanel>
            </go:SpotPanel>
        </DataTemplate>

        <DataTemplate x:Key="PaletteNodeTemplate">
            <go:NodePanel go:Part.SelectionAdorned="True" go:Part.Text="{Binding Path=Data.Text}">
                <go:NodeShape go:NodePanel.Figure="{Binding Path=Data.Figure}"
                              Stroke="Black" StrokeThickness="1"
                              Fill="{Binding Path=Data.BackColor}"
                              Width="{Binding Path=Data.Width, Mode=TwoWay}"
                              Height="{Binding Path=Data.Height, Mode=TwoWay}"
                              go:NodePanel.Spot1="0 0" go:NodePanel.Spot2="1 1" />

                <Viewbox>
                    <TextBlock Margin="2" Text="{Binding Path=Data.Text, Mode=TwoWay}" TextWrapping="Wrap"
                               Foreground="{Binding Path=Data.ForeColor}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               go:Part.TextEditable="False"/>
                </Viewbox>
            </go:NodePanel>
        </DataTemplate>

        <!--#endregion-->

        <!--#region DataTemplates Links-->

        <DataTemplate x:Key="LinkSelectionAdornmentTemplate">
            <go:SelectionHandle go:NodePanel.Figure="None" Stroke="DeepSkyBlue" StrokeThickness="2" go:Part.Selectable="False" />
        </DataTemplate>

        <DataTemplate x:Key="LinkReshapeHandleTemplate">
            <go:ToolHandle go:NodePanel.Figure="Diamond" Width="7" Height="7" Fill="LightBlue" Stroke="DeepSkyBlue" StrokeThickness="1" />
        </DataTemplate>

        <DataTemplate x:Key="LinkTemplate">
            <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True"
                          go:Part.SelectionAdornmentTemplate="{StaticResource LinkSelectionAdornmentTemplate}"
                          go:Part.Reshapable="True">
                <go:Link.Route>
                    <go:Route Routing="Normal" Curve="Bezier"
                              FromEndSegmentDirection="RotatedNodeOrthogonal"
                              ToEndSegmentDirection="RotatedNodeOrthogonal"
                              RelinkableFrom="True" RelinkableTo="True"
                              LinkReshapeHandleTemplate="{StaticResource LinkReshapeHandleTemplate}" />
                </go:Link.Route>

                <!--This is the from-arrow-->
                <Path Fill="{Binding Path=Data.BackColor}"
                      go:LinkPanel.FromArrow="{Binding Path=Data.FromArrow}" 
                      go:LinkPanel.FromArrowScale="{Binding Path=Data.FromArrowScale}" />

                <!--This is transparent thicker shape for easier selection-->
                <go:LinkShape Stroke="Transparent" StrokeThickness="5" />

                <!--This is the actual from-to path-->
                <go:LinkShape x:Name="Path" 
                              Stroke="{Binding Path=Data.BackColor}"       
                              StrokeDashArray="{Binding Path=Data.DashArray}"
                              StrokeThickness="{Binding Path=Data.Thickness}" />

                <!--This is the to-arrow-->
                <Path Fill="{Binding Path=Data.BackColor}"
                      go:LinkPanel.ToArrow="{Binding Path=Data.ToArrow}" 
                      go:LinkPanel.ToArrowScale="{Binding Path=Data.ToArrowScale}" />

                <!--This is the from-text-->
                <TextBlock Text="From" go:LinkPanel.Index="0"
                   go:LinkPanel.Offset="NaN NaN"
                   go:LinkPanel.Orientation="Upright" />

                <!--This is the mid-text-->
                <TextBlock Text="Mid"
                   go:LinkPanel.Offset="0 NaN"
                   go:LinkPanel.Orientation="Upright" />

                <!--This is the to-text-->
                <TextBlock Text="To" go:LinkPanel.Index="-1"
                   go:LinkPanel.Offset="NaN NaN"
                   go:LinkPanel.Orientation="Upright" />
            </go:LinkPanel>
        </DataTemplate>

        <DataTemplate x:Key="PaletteLinkTemplate">
            <go:LinkPanel Background="Transparent"
                          go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True"
                          go:Part.SelectionAdornmentTemplate="{StaticResource LinkSelectionAdornmentTemplate}">

                <!--This is the from-arrow-->
                <Path Fill="{Binding Path=Data.BackColor}"
                      go:LinkPanel.FromArrow="{Binding Path=Data.FromArrow}" 
                      go:LinkPanel.FromArrowScale="{Binding Path=Data.FromArrowScale}" />

                <!--This is transparent thicker shape for easier selection-->
                <go:LinkShape Stroke="Transparent" StrokeThickness="5" />

                <!--This is the actual from-to path-->
                <go:LinkShape x:Name="Path" 
                              Stroke="{Binding Path=Data.BackColor}"       
                              StrokeDashArray="{Binding Path=Data.DashArray}"
                              StrokeThickness="{Binding Path=Data.Thickness}" />

                <!--This is the to-arrow-->
                <Path Fill="{Binding Path=Data.BackColor}"
                      go:LinkPanel.ToArrow="{Binding Path=Data.ToArrow}" 
                      go:LinkPanel.ToArrowScale="{Binding Path=Data.ToArrowScale}" />

                <!--Template text-->
                <Viewbox>
                    <TextBlock Margin="2" Text="{Binding Path=Data.Text, Mode=TwoWay}" TextWrapping="Wrap"
                               Foreground="{Binding Path=Data.ForeColor}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
            </go:LinkPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemporaryLinkTemplate">
            <go:LinkPanel go:Part.Selectable="False" go:Link.LayerName="Tool">
                <go:Link.Route>
                    <go:Route Routing="Orthogonal" />
                </go:Link.Route>
                <go:LinkShape x:Name="Path" Stroke="Blue" StrokeThickness="1" />
                <Path Fill="Black" go:LinkPanel.ToArrow="Triangle" />
            </go:LinkPanel>
        </DataTemplate>

        <!--#endregion-->

    </Application.Resources>
</Application>
